server.port=12001
eureka.instance.hostname=eurekaServer12001
eureka.server.enable-self-preservation=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eurekaServer12000:12000/eureka/


