# cloudExp

parentProj/: pom.xml
parentProj/Config_Center_14000/: pom.xml
parentProj/Config_Center_14000/src/main/java/org/example/: ConfigCenter14000.java
parentProj/Config_Center_14000/src/main/resources/: application.properties
parentProj/Config_Center_14001/: pom.xml
parentProj/Config_Center_14001/src/main/java/org/example/: ConfigCenter14001.java
parentProj/Config_Center_14001/src/main/resources/: application.properties
parentProj/Config_Center_14002/: pom.xml
parentProj/Config_Center_14002/src/main/java/org/example/: ConfigCenter14002.java
parentProj/Config_Center_14002/src/main/resources/: application.properties
parentProj/Eureka_Server_12000/: pom.xml
parentProj/Eureka_Server_12000/src/main/java/org/example/: EurekaApplication12000.java
parentProj/Eureka_Server_12000/src/main/resources/: application.properties
parentProj/Eureka_Server_12001/: pom.xml
parentProj/Eureka_Server_12001/src/main/java/org/example/: EurekaApplication12001.java
parentProj/Eureka_Server_12001/src/main/resources/: application.properties
parentProj/Gateway_13000/: pom.xml
parentProj/Gateway_13000/src/main/java/org/exp/: Main.java
parentProj/Service_Consumer_10000/: pom.xml
parentProj/Service_Consumer_10000/src/main/java/org/exp/: ConsumerApplication10000.java
parentProj/Service_Consumer_10000/src/main/java/org/exp/controller/: HelloController.java
parentProj/Service_Consumer_10000/src/main/java/org/exp/entity/: User.java
parentProj/Service_Consumer_10000/src/main/java/org/exp/feign/: UserFeignService.java
parentProj/Service_Consumer_10000/src/main/java/org/exp/loadbalancer/: CustomLoadBalanceConfiguration.java
parentProj/Service_Consumer_10000/src/main/java/org/exp/restfulTest/: RESTfulTester.java
parentProj/Service_Consumer_10000/src/main/resources/: application.properties  bootstrap.properties
parentProj/Service_Consumer_10001/: pom.xml
parentProj/Service_Consumer_10001/src/main/java/org/exp/: ConsumerApplication10001.java
parentProj/Service_Consumer_10001/src/main/resources/: application.properties  bootstrap.properties
parentProj/Service_Provider_11000/: pom.xml
parentProj/Service_Provider_11000/src/main/java/org/exp/: ProviderApplication11000.java
parentProj/Service_Provider_11000/src/main/resources/: application.properties
parentProj/Service_Provider_11001/: pom.xml
parentProj/Service_Provider_11001/src/main/java/org/exp/: ProviderApplication11001.java
parentProj/Service_Provider_11001/src/main/resources/: application.properties
parentProj/Service_Provider_11010/: pom.xml
parentProj/Service_Provider_11010/src/main/resources/: application.properties
parentProj/Service_Provider_11011/: pom.xml
parentProj/Service_Provider_11011/src/main/resources/: application.properties
(+10 files in other folders)
