server.port=14001
spring.application.name=config-center
spring.cloud.config.server.git.uri=https://github.com/identu/cloudExpConfig.git
spring.cloud.config.server.git.default-label=main
eureka.client.service-url.defaultZone=http://eurekaServer12000:12000/eureka,http://eurekaServer12001:12001/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
spring.cloud.bus.enabled=true
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

management.endpoints.web.exposure.include=bus-refresh